<!DOCTYPE html>
<html>

<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    /*start header coding */
    header {
        width: 100%;
    }

    .logo-content {
        float: left;
    }

    .logo-content img {
        width: 250px;
    }

    .address-content {
        float: right;
        padding-right: 20px;
        padding-top: 10px;

    }

    /*end header coding*/
    /*start navbar coding*/
    .navbar {
        width: 100%;
        position: absolute;
        margin-top: 65px;
        background-color: black;
    }

    .navbar-nav {
        list-style-type: none;

    }

    .nav-item {
        float: left;
        margin-top: -12px;
    }

    .nav-item a {
        display: block;
        color: white;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color on hover */
    .nav-item a:hover {
        background-color: #1AB501;
        color: white;
    }

    .active {
        background-color: #1AB501;
        color: white;
    }

    /*end navbar coding*/
    /*start introduction photo*/
    .introduction-pic {
        width: 100%;

    }

    .introduction-pic img {
        margin-top: 50px;
    }




    /*end introduction photo*/
    /*start section coding*/
    section {
        width: 100%;
        padding: 0;
        margin: 0;

    }

    .row-1 {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .description-container {
        width: 20%;
        height: 350px;
        padding: 20px;
        float: left;
        border: 1px solid #ddd;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }

    .description-container i {
        line-height: 5px;
        cursor: pointer;
    }

    .col-2 {
        width: 80%;
        height: 340px;
        float: left;
        box-sizing: border-box;
    }

    .img-container {
        text-align: center;

    }

    .img-box {
        width: 30%;
        height: 220px;
        float: left;
        padding: 10px;
        margin: 16px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }

    .img-button {
        width: 80px;
        height: 40px;
        color: white;
        border: none;
        border-radius: 5px;
        font-family: sans-serif;
        box-shadow: none;
        background-color: rgb(107, 248, 85);
        outline: none;
    }

    .img-button:hover {
        background-color: #1AB501;
    }

    .row-2 {
        width: 100%;
        height: 350px;
        float: left;
        text-align: center;
        margin-top: 20px;

    }

    .img-box-2 {
        width: 22%;
        height: 220px;
        float: left;
        padding: 10px;
        margin: 16px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }

    /*end section coding*/
    /*start footer coding*/

    .footer {
        width: 100%;
        height: 220px;
        float: left;
        margin-top: 40px;
        background-color: black;
    }

    .first-footer,
    .second-footer,
    .third-footer,
    .fourth-footer {
        width: 24%;
        height: 220px;
        float: left;
        line-height: 25px;
        color: gray;
    }

    .icon-box i:hover {
        color: white;
        cursor: pointer;
    }

    .second-footer i:hover {
        color: white;
        cursor: pointer;
    }

    .third-footer i:hover {
        color: white;
        cursor: pointer;
    }

    .powerby {
        width: 100%;
        height: 60px;
        float: left;
        padding-top: 10px;
        margin-bottom: 0;
        background-color: black;
        color: white;
        text-align: center;
    }
    /*end footer coding */
</style>

<body>
    <!--start header coding-->
    <header>
        <div class="logo-content">
            <img src="photos/TheSweetShop.png">
        </div>
        <div class="address-content">
            <i> Venue : 4 jiyala roy road,<br> Bangaluru, Karnatka 174103<br>
                India's largest sweets and backeries shop</i>
        </div>
    </header>
    <!--end header coding-->
    <!--start nav coding-->
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="sweets.html" class="nav-link">Sweets</a></li>
            <li class="nav-item"><a href="savories.html" class="nav-link">Savories</a></li>
            <li class="nav-item"><a href="dryfood.html" class="nav-link">Dry Foods</a></li>
            <li class="nav-item"><a href="biscuits.html" class="nav-link">Biscuits</a></li>
            <li class="nav-item"><a href="minutekhana.html" class="nav-link">Minute Khana</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
            <li class="nav-item" style="float:right;"><a href="login.html" class="nav-link">Login & Signup</a></li>
        </ul>
        <a href="cart.html"><i class="fa fa-shopping-cart"
                style="color: white;float:right;margin-right:30px;font-size:18px;">
                Cart<div
                    style="width:20px;height:20px;background-color:yellow; float: right;margin-left:7px;border-radius:40%;text-align: center;color: black;">
                    <span>1</span></div></i></a>
        <i class="fa fa-search" style="color: white;float:right;margin-right:30px;font-size:18px;"></i>
    </nav>
    <!--end nav coding-->
    <!--start introuction with photo-->
    <div
        style="width:99%;height:600px; float: left; margin-top:40px; margin:0px;padding:40px;box-sizing: border-box;">


        <h1 style="font-family: sans-serif;color: #3AD4D2;">PROFILE</h1>
        <!-- <center>
            <h3>Under construction !!!</h3>
        </center> -->

        <div style="width:99%; height:400px;margin:auto;border:1px solid #ccc; box-sizing: border-box;">
            <div style="width:20%;height:400px;border:1px solid #ccc;float: left;padding:20px;box-sizing: border-box;text-align: center;">
                <div style="width:200px; height:200px;margin-bottom:30px;box-shadow:0px 0px 10px #ccc;">
                 <img src="photos/23.-Justin-Bieber.jpg" width="100%">
                </div>
                <button style="width:120px;height:40px;border:none;background-color:#3AD4D2;color:white;border-radius:5px;margin-bottom:30px;font-size:15px;">Upload Photo</button>
                <button style="width:120px;height:40px;border:none;background-color:red;color:white;border-radius:5px;font-size:15px;">Remove Photo</button>
            </div>
            <div
                style="width:79%;height:200px;float: left;margin-left: auto;box-sizing: border-box;padding-left:30px;">
                <h3 style="color: #3AD4D2;font-family:sans-serif;">AUTHORISED PERSON</h3>
                <div style="width:300px;height:200px;">
                 <div style="width: 50%;float: left;padding-left:10px;box-sizing: border-box;">
                 <p>NAME :</p>
                 <p>TITLE :</p>
                 <p>EMAIL :</p>
                 <p>PHONE :</p>
                </div>
                 <div style="width: 50%;float: left;">
                 <p>Sourav Santra</p>
                 <p>Customer</p>
                 <p>souravsantra59680@gmail.com</p>
                 <p>6296725332</p>
                </div>
                <h4 style="margin:0;">ADDRESS :</h4>
                <i> Venue : 4 jiyala roy road,<br> Bangaluru, Karnatka 174103<br>
                Phone No : 6296725332<br>
                Another no : 7585069971<br>
                Email:souravsantra59680@gmail.com
                </i>
                 <br><br>
                <button style="width:150px;height:50px;border:none;background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);;color:white;border-radius:30px;font-size:15px;outline: none;cursor: pointer;" id="edit-btn" onmouseover="edit()" onmouseout="remove()">EDIT PROFILE</button>
                </div>
                
            </div>
        </div>

    </div>










    <!--start footer coding-->
    <footer class="footer">
        <div class="first-footer" style="padding-left:30px;">
            <h3><i>Address</i></h3>
            <i> Venue : 4 jiyala roy road,<br> Bangaluru, Karnatka 174103<br>
                Phone No : 6296725332<br>
                Another no : 7585069971<br>
                Email:souravsantra59680@gmail.com
            </i>
        </div>

        <div class="second-footer">
            <h3><i>Policy Information</i></h3>
            <i>Privacy Policy</i><br>
            <i>Cancellation and Return Policy</i><br>
            <i>Contact Us</i><br>
            <i>Shop Locator</i>

        </div>

        <div class="third-footer">
            <h3><i>Useful Links</i></h3>
            <i>Home</i><br>
            <i>Sweets</i><br>
            <i>Savories</i><br>
            <i>Dry Foods</i><br>
            <i>Biscuits</i>


        </div>
        <div class="fourth-footer">
            <h3><i>Social Links</i></h3>
            <div class="icon-box">
                <i class="fa fa-facebook" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Facebook</i>
            </div>

            <div class="icon-box">
                <i class="fa fa-google-plus" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Google</i>
            </div>

            <div class="icon-box">
                <i class="fa fa-twitter" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Twitter</i>
            </div>
            <div class="icon-box">
                <i class="fa fa-instagram" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Instagram</i>
            </div>
            <div class="icon-box">
                <i class="fa fa-pinterest" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Pinterest</i>
            </div>
        </div>
    </footer>

    <!--end footer coding-->
    <!--start power by coding-->
    <div class="powerby">
        <h4><i>POWERED BY SOURAV</i></h4>
    </div>
    <!--end power by coding-->
    <script>
    function edit(){
        document.getElementById("edit-btn").style.backgroundImage="linear-gradient(to right, #43e97b 0%, #38f9d7 100%)";
    }
    function remove(){
        document.getElementById("edit-btn").style.backgroundImage="linear-gradient(to right, #4facfe 0%, #00f2fe 100%)";
    }
    </script>
</body>

</html>